# logbook-app

./: .gitattributes  .gitignore  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: maven.yml
api-userdata/demo/: Dockerfile  pom.xml
api-userdata/demo/src/main/java/com/example/demo/: BlockchainOperations.java  Dockerfile  Position.java  Positions.java  Travel.java  Travels.java  User.java  UserController.java  UserDAO.java  Users.java
api-userdata/demo/src/main/java/com/example/demo/Data/: Position.java  Tour.java  Tours.java  Travel.java  Travels.java  User.java  UserDAO.java  Users.java
api-userdata/demo/src/main/java/com/example/demo/Objects/: Tour.java  Waypoint.java
api-userdata/demo/src/main/java/com/example/demo/Operations/: App.java  BlockchainOperations.java  Controller.java
api-userdata/demo/src/test/java/com/example/demo/: Test.java
chaincode/: Dockerfile  README.md  k8s-deployment-descriptor.yaml  k8s-service.yaml  package.json  start-latest-version.sh
chaincode/chaincode-validate-input/: Dockerfile  README.md  assetTransfer.go  docker_deploy.sh  k8s-external-chaincode.yaml  k8s-service-eternal-chaincode.yaml  start.sh
chaincode/libs/cf-calculator/: README.md  cf-calculation.js  cf-calculation.test.js  package.json
chaincode/release/: index.js
chaincode/release/blockchain/: asset.js  contract.js  transportContract.js  vehicle.js
chaincode/release/logger/: discord.js  index.js
chaincode/source/: index.ts
chaincode/source/blockchain/: asset.ts  contract.ts  old_operations.txt
chaincode/source/logger/: discord.ts
clients/java-example-client/: .project  README.md  pom.xml
clients/java-example-client/src/main/java/org/scray/dlt_logbook/client/: App.java  BlockchainOperations.java
clients/java-example-client/src/main/resources/: connection.yaml  log4j2.xml
clients/java-example-client/wallet/: connection.yaml
frontend/: .gitignore  App.tsx  README.md  app.json  eas.json  package-lock.json  package.json  tsconfig.json
frontend/api/: TourManagementAPI.ts  Waypoint.ts  httpRequests.ts  theme.ts  tourManagement.ts  userContext.ts
frontend/components/: BlockchainRestTestComponent.tsx  CurrentTours.tsx
frontend/components/map/: Map.tsx
frontend/components/navigationBar/: navigationBar.tsx
frontend/components/profile/: ProfilePicture.tsx  UserID.tsx
frontend/components/tourManagement/: TourManagementMenu.tsx  TourStartButton.tsx  Tourlist.tsx  VehiclePopup.tsx
frontend/components/tourlist/: Tourlist.tsx
frontend/components/util/: Toast.tsx
frontend/model/: Coordinates.ts  GetAdress.ts  Tour.ts
frontend/pages/: Overview.tsx  Settings.tsx  StartTour.tsx  Wallet.tsx
frontend/styles/: styles.ts  theme.ts
logbookapp/: package-lock.json  package.json
logbookapp/logbook_interface/: package-lock.json  package.json
node-js/: Dockerfile  package-lock.json  package.json  tsconfig.json
node-js/reference/: fabcar.ts  index.ts
node-js/release/: car.js  fabcar.js  index.js
node-js/release/blockchain/: asset.js  contract.js
node-js/release/logger/: discord.js  index.js
node-js/source/: fabcar.ts  index.ts
node-js/source/blockchain/: asset.ts  contract.ts
node-js/source/logger/: discord.ts  index.ts
rest-api/: Dockerfile  README.md  pom.xml
rest-api/src/main/java/org/scray/logbookappApi/: DemoApplication.java  LogbookApi.java
rest-api/src/main/java/org/scray/logbookappApi/Data/: Position.java  Tour.java  Tours.java  User.java  UserDAO.java  Users.java
rest-api/src/main/java/org/scray/logbookappApi/Logging/: DiscordHook.java
rest-api/src/main/java/org/scray/logbookappApi/Objects/: Document.java  Tour.java  Transport.java  Waypoint.java
rest-api/src/main/java/org/scray/logbookappApi/Operations/: BlockchainOperations.java  Controller.java  S3Service.java
rest-api/src/main/java/org/scray/logbookappApi/interactive/tests/: ReadDataMain.java  VehicleCrator.java
rest-api/src/main/resources/: application.properties  logback.xml
rest-api/src/test/java/org/scray/logbookappApi/: DemoApplicationTests.java  Test.java
rest-api/src/test/java/org/scray/logbookappApi/Operations/: BlockchainOperationsTest.java  ControllerTest.java
rest-api/wallet/: .gitignore  alice  connection.yaml  hosts-file-einträge  hostsfile-if-tunnel-is-used.txt  ssh-tunnel-configuration.txt
wallet/: connection.yaml  variables..md
