<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.scray</groupId>
	<artifactId>logbookappApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>logbookappApi</name>
	<properties>
		<java.version>17</java.version>
		<junit.test.exclude-tags>IntegrationTest</junit.test.exclude-tags>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- AWS SDK für S3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.565</version>
		</dependency>

		<!-- Commons IO für File Operations -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- DEPENDENCY FOR import org.json.JSONObject >>> -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>
		<!-- <<< DEPENDENCY FOR import org.json.JSONObject; -->

		<!-- DEPENDENCY FOR org.hyperledger.fabric.gateway >>> -->
		<dependency>
			<groupId>org.hyperledger.fabric</groupId>
			<artifactId>fabric-gateway-java</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- <<< DEPENDENCY FOR org.hyperledger.fabric.gateway -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- REPOSITORY FOR org.hyperledger.fabric.gateway >>> -->
	<repositories>
		<repository>
			<id>sovrin</id>
			<url>https://hyperledger.github.io/fabric-gateway-java/</url>
		</repository>
	</repositories>
	<!-- <<< REPOSITORY FOR org.hyperledger.fabric.gateway -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>${junit.test.exclude-tags}</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<properties>
				<junit.test.exclude-tags></junit.test.exclude-tags>
			</properties>
		</profile>
	</profiles>
</project>