
app.mock-mode=${MOCK_MODE:false}
# Spring Boot Configuration
server.port=8080

# S3 Configuration
# Logging Level anpassen
logging.level.org.apache.http.wire=WARN
logging.level.org.apache.http.impl.conn.Wire=WARN
logging.level.com.amazonaws=INFO
logging.level.org.scray.logbookappApi=INFO

# Alternativ: Komplett deaktivieren
logging.level.org.apache.http=WARN


# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# Logging
